<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/screenBackground"
    tools:context=".FullNewsArticelFragment">

    <TextView
        android:id="@+id/main_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/news_now"
        style="@style/primary_text"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_margin="10dp"
        />

    <WebView
        android:id="@+id/webView_of_news_articel"
        android:layout_below="@+id/main_heading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>