<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/screenBackground"
    android:layout_marginBottom="90dp"
    tools:context=".MapFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="614dp"
        android:layout_height="468dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/map_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.591"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bgone" />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/display_track_on_google_map"
        style="@style/primary_text"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.043" />

    <EditText
        android:layout_marginTop="30dp"
        android:id="@+id/startText"
        android:layout_width="333dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="@string/enter_your_starting_point"
        android:inputType="text"
        style="@style/input_hint_and_text_and_bg"
        android:textSize="18sp"
        android:background="@drawable/input_background"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.27"
        android:autofillHints="text" />

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/EndText"
        android:layout_width="333dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="@string/enter_your_destination"
        android:inputType="text"
        style="@style/input_hint_and_text_and_bg"
        android:textSize="18sp"
        android:background="@drawable/input_background"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startText"
        app:layout_constraintVertical_bias="0.096"
        android:autofillHints="text" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="20dp"
        android:id="@+id/go_to_map_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_direction"
        android:textAllCaps="false"
        android:background="@drawable/button_background_primary"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:drawableStart="@drawable/baseline_place_24"
        android:drawableTint="@color/black"
        android:drawablePadding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EndText"
        app:layout_constraintVertical_bias="0.139" />
</androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>