<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:cardCornerRadius="15dp"
        android:elevation="5dp"
        android:layout_marginTop="10dp"
        style="@style/input_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <RelativeLayout
            android:id="@+id/medication_list_item_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/input_background"
            android:padding="10dp">

            <!-- medication name-->
            <LinearLayout
                android:id="@+id/medication_name_area_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medication Name: "
                    android:textStyle="bold"
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    style="@style/primary_text"
                    />
                <TextView
                    android:id="@+id/medication_name_text_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Acetaertion"
                    android:textStyle="bold"
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    style="@style/secondary_text"
                    android:layout_marginStart="10dp"
                    />
            </LinearLayout>
            <!-- dosage-->
            <LinearLayout
                android:layout_below="@+id/medication_name_area_list"
                android:id="@+id/medication_dosage_area_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dosage: "
                    android:textStyle="bold"
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    style="@style/primary_text"
                    />
                <TextView
                    android:id="@+id/medication_dosage_text_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textStyle="bold"
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    style="@style/secondary_text"
                    android:layout_marginStart="10dp"
                    />
            </LinearLayout>
            <!-- time and date-->
            <LinearLayout
                android:id="@+id/medication_time_date_area_list"
                android:layout_below="@+id/medication_dosage_area_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <!-- time-->
                <LinearLayout
                    android:id="@+id/medication_time_area_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time: "
                        android:textStyle="bold"
                        android:textAlignment="textStart"
                        android:textSize="16sp"
                        style="@style/primary_text"
                        />
                    <TextView
                        android:id="@+id/medication_time_text_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11.00.a.m"
                        android:textStyle="bold"
                        android:textAlignment="textStart"
                        android:textSize="16sp"
                        style="@style/secondary_text"
                        android:layout_marginStart="10dp"
                        />
                </LinearLayout>
                <!-- date-->
                <LinearLayout
                    android:id="@+id/medication_date_area_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Frequency: "
                        android:textStyle="bold"
                        android:textAlignment="textStart"
                        android:textSize="16sp"
                        style="@style/primary_text"
                        />
                    <TextView
                        android:id="@+id/medication_frequency_text_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6"
                        android:textStyle="bold"
                        android:textAlignment="textStart"
                        android:textSize="16sp"
                        style="@style/secondary_text"
                        android:layout_marginStart="10dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <!-- see more button-->
            <TextView
                android:layout_below="@+id/medication_time_date_area_list"
                android:id="@+id/see_more_button_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/see_details_text"
                style="@style/secondary_text"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:layout_marginTop="20dp"
                />



        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>